# MyCommonLibrary001

./: README.md  新建工作表.xls
CommonUtils/: CommonUtils.sln
CommonUtils/CodeGeneratorTest/: CodeGeneratorTest.csproj  Program.cs
CommonUtils/CommonUtils/: CommonUtils.csproj
CommonUtils/CommonUtils/ByteHelper/: ConvertByte.cs  ConvertString.cs  FloatConvert.cs
CommonUtils/CommonUtils/CSVFile/: CsvHelper.cs
CommonUtils/CommonUtils/Config/: SQL.config  UpdateAppConfig.cs
CommonUtils/CommonUtils/DB/: SQLServer.cs  SqlHelper.cs
CommonUtils/CommonUtils/DB/DBHelper/: OledbHelper.cs  OracleHelperFor.cs  OracleHelperForC#.cs  TextFile1.txt
CommonUtils/CommonUtils/DB/SQLServer/: SQL.txt
CommonUtils/CommonUtils/DEncrypt/: MD5OTool.cs  MD5Tool.cs  MySecurity.cs
CommonUtils/CommonUtils/Excel/: ExcelHelper.cs
CommonUtils/CommonUtils/FileHelper/: INIFile.cs
CommonUtils/CommonUtils/Http/: HttpContentType.cs  HttpHeaders.cs  HttpManager.cs  HttpMethod.cs  HttpRequestUtils.cs  HttpRequestUtils2.cs  HttpResult.cs  HttpStatusCode2.cs  HttpTest.cs  NetworkUtils.cs  ResponseReadMode.cs  UrlUtils.cs
CommonUtils/CommonUtils/PDF/: PDFOperation.cs  PDFPrint.cs
CommonUtils/CommonUtils/WindowsSoftLimit/: SoftLimit.txt
CommonUtils/CommonUtils/tool/: Execute.cs
CommonUtils/FigKey.Application/: FigKey.Application.csproj
CommonUtils/FigKey.CodeGenerator/: CreateCodeFile.cs  FigKey.CodeGenerator.csproj
CommonUtils/FigKey.CodeGenerator/Model/: BaseConfigModel.cs  FormFieldModel.cs  FormModel.cs  GridColumnModel.cs  GridModel.cs  MultiTableConfigModel.cs
CommonUtils/FigKey.CodeGenerator/Template/: MultiTable.cs  ServiceClass.cs  SingleTable.cs
CommonUtils/SuperSocketUtils/: Class1.cs
CommonUtils/SuperSocketUtils/ClientSocket/: SocketClient.cs  SuperEasyClient.cs
CommonUtils/SuperSocketUtils/ClientSocket/AppBase/: Commands.cs  MyPackageInfo.cs  MyReceiveFilter.cs
CommonUtils/SuperSocketUtils/ClientSocket/SuperSocketServer/: SocketServerControl.cs  SuperSocketConfig.cs
CommonUtils/TestFunc/: Form1.Designer.cs  Form1.cs  Program.cs  TestFunc.csproj
CommonUtils/TestFunc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommonUtils/WindowsFormTelerik/: WindowsFormTelerik.csproj  packages.config
CommonUtils/WindowsFormTelerik/CommonUI/: AboutBox.cs  AboutBox.designer.cs  AuthorithManager.Designer.cs  AuthorithManager.cs  AuthorithManager.resx  Helper.Designer.cs  Helper.cs  Helper.resx  LeftMenu.Designer.cs  LeftMenu.cs  LeftMenu.resx  RadAboutBox.Designer.cs  RadAboutBox.cs  RadFormMenu.Designer.cs  RadFormMenu.cs  WelcomeForm.cs  WelcomeForm.designer.cs  WelcomeForm.resx
CommonUtils/WindowsFormTelerik/CommonUtils/: FileSelect.cs  LogHelper.cs
CommonUtils/WindowsFormTelerik/ControlCommon/: FontRool.cs  GridDoubleBuffer.cs  RadGridViewProperties.cs  Wf_ListView.cs
CommonUtils/WindowsFormTelerik/GridViewExportData/: CSVHelper.cs  ExcelHelper.cs  ExcelHelper2.cs  GridViewExport.cs  OfficeExcel.cs  RadGridViewHelper.cs  XMLHelper.cs
CommonUtils/WindowsFormTelerik/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
CommonUtils/WindowsFormTelerik/RegisterBind/: Encryption.cs  ExampleTest.cs  SoftRegister.cs  说明.txt
CommonUtils/WindowsFormTelerik/UserControls/: GridViewPager.Designer.cs  GridViewPager.cs  dgvPageControl.cs  dgvPageControl.designer.cs
CommonUtils/WindowsFormsApp/: Program.cs  RadForm1.Designer.cs  RadForm1.cs  TryUse.Designer.cs  TryUse.cs  WindowsFormsApp.csproj
CommonUtils/WindowsFormsApp/Properties/: AssemblyInfo.cs  licenses.licx
CommonUtils/WindowsFormsTelerik/: WindowsFormsTelerik.csproj
CommonUtils/WindowsFormsTelerik/GridViewExport/: ExportData.cs
CommonUtils/WindowsFormsTelerik/Properties/: AssemblyInfo.cs
CommonUtils/lib/RCWF/2019.1.219.40/: distribution.xml
WindowsFormsLibrary/: WindowsFormsLibrary.sln
WindowsFormsLibrary/WindowsFormsLibrary/: GridViewTest.cs  GridViewTest2.cs  GridviewTest3.cs  WindowsFormsLibrary.csproj
WindowsFormsLibrary/WindowsFormsLibrary/GridViewExportData/: GridViewExport.cs
WindowsFormsLibrary/WindowsFormsLibrary/Properties/: AssemblyInfo.cs
