****************************查询SQL Server使用情况*******************
Exec master.dbo.xp_fixeddrives --查询磁盘分区的剩余空间
--查询数据库的数据文件及日志文件的相关信息（包括文件组、当前文件大小、文件最大值、文件增长设置、文件逻辑名、文件路径等）
select * from WT_SCL.dbo.sysfiles
select name, convert(float,size) * (8192.0/1024.0)/1024 ,convert(float,maxsize) * (8192.0/1024.0)/1024  from WT_SCL.dbo.sysfiles --转换文件大小单位为MB
Exec sp_spaceused --查询当前数据库的磁盘使用情况：
DBCC SQLPERF(LOGSPACE)--查询数据库服务器各数据库日志文件的大小及利用率
*********************************************************************
1)修改主键为自增
ALTER TABLE USER_JOB_EXE_REC DROP COLUMN id;
ALTER TABLE USER_JOB_EXE_REC ADD ID INT IDENTITY (1, 1);